# diet-menu

./: README.md
backend/: .editorconfig  README.md  build.gradle  settings.gradle
backend/codestyle/: codestyle-idea.xml
backend/config/: checkstyle.xml  pmd.xml
backend/repository/: build.gradle
backend/repository/src/main/java/amm/vsu/dm/repository/config/: JpaConfig.java
backend/repository/src/main/java/amm/vsu/dm/repository/entity/: Diet.java  Disease.java  Product.java
backend/repository/src/main/java/amm/vsu/dm/repository/repository/: DietRepository.java  DiseaseRepository.java  ProductRepository.java
backend/repository/src/main/java/amm/vsu/dm/repository/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
backend/repository/src/main/resources/: application.properties
backend/security/: build.gradle
backend/service/: build.gradle
backend/service/src/main/java/amm/vsu/dm/service/config/: ServiceConfig.java
backend/service/src/main/java/amm/vsu/dm/service/mapper/: IDietMapper.java  IDiseaseMapper.java  IProductMapper.java
backend/service/src/main/java/amm/vsu/dm/service/model/base/: BaseDto.java  NamedDto.java
backend/service/src/main/java/amm/vsu/dm/service/model/get/: DietGetDto.java  DiseaseGetDto.java  ProductGetDto.java
backend/service/src/main/java/amm/vsu/dm/service/service/: IDietService.java  IDiseaseService.java  IProductService.java
backend/service/src/main/java/amm/vsu/dm/service/service/impl/: DietServiceImpl.java  DiseaseServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/amm/vsu/dm/rest/: DMApp.java
backend/src/main/java/amm/vsu/dm/rest/api/: DietController.java  DiseaseController.java  ProductController.java
