spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.default_schema=aim
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
